<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>Horizontal Hyperlinks</title>
	<style>
		body {
			background-image: url("a79879bd05ce545c7af4a95f0b2d3da6.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<style>
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #98AFC7;
                        font-size: 1.2rem;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 20px 90px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="Doctor Speciality.html">Doctor Speciality</a></li>
			<li><a href="Treatment Details.html">TreatmentDetails</a></li>
                        <li><a href="NurseWard.html">NurseWard</a></li>
                        <li><a href="Insurance Policy.html">Insurance Policy</a></li>
			<li><a href="treatment appointment.html">Appointment</a></li>
                        <li><a href="payment.html">Payment</a></li>
		</ul>
	</nav>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>My Title</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 2.5rem;
			margin-bottom: 1rem;
		}
		
		p {
			font-size: 1.2rem;
			line-height: 1.5;
			text-align: center;
			max-width: 600px;
		}
	</style>
</head>
<body>
	<h1>Welcome to Our Hospital Management System</h1>
	<p>We are a leading hospital in the city, providing quality healthcare services to our patients for over 30 years. Our team of experienced doctors and medical professionals are dedicated to providing the best care to our patients.

We offer a wide range of medical services, including general medicine, cardiology, neurology, orthopedics, pediatrics, and more. Our hospital is equipped with state-of-the-art medical equipment and facilities to ensure the best possible care for our patients.</p>



<img src="Home.jpg" alt="Medium Image" width="200" height="200">

<h1> Are you Patient Or Doctor </h1>
<style>
    .button-container {
  text-align: center;
}
.button {
  display: inline-block;
  padding: 20px;
  background-color: #DE3163;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
}


</style>




<div class="button-container">
	<a href="patient.html" class="button">Patient</a>
	<a href="doctordata.html" class="button">Doctor</a>
</div>







</body>


</html>
